{
  "API_KEY": "PKSA2YWKT3257TDXT5P2",
  "SECRET_KEY": "lKDCJXAwD3OZ05WZq8QwdZGHSJIHK3c9PptEeC9M",
  "BASE_URL": "https://paper-api.alpaca.markets",
  "DATA_URL": "https://data.alpaca.markets",
  "SYMBOLS": [
    "BTC/USD",
    "ETH/USD"
  ],
  "MONTO": 5
}
